<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="138e900f720d4daea7d1b0b4cf2b26f9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Application" Width="1.5" PointX="13.5" PointY="21.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.ApplicationVersoin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Category" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterBrancheUser" Width="1.5" PointX="7.5" PointY="41.375" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterBranchImage" Width="1.5" PointX="7.5" PointY="43.875" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterBranch" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterCertificatePath" Width="1.5" PointX="5.25" PointY="46.375" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterFollower" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterImage" Width="1.5" PointX="5.25" PointY="38.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterNotification" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterRate" Width="1.5" PointX="8.25" PointY="27.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Center" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CenterUser" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Channel" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.ContactUsMessage" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Course" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CourseStudent" Width="1.5" PointX="10.5" PointY="21.625" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CourseType" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.CoursLove" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.EndUser" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Log" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Mailbox" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Notification" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Role" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.Setting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.TrainningCenterCategory" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.UserCategory" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.UserFavourite" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.UserRole" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.User" Width="1.5" PointX="3" PointY="27.375" />
        <EntityTypeShape EntityType="DB_A4BC33_TraningCenterModel.UserSearchHistory" Width="1.5" PointX="3" PointY="14.625" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Application_Course_CourseId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Application_EndUser_Userid" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Centers_Category_CategoryId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Course_Category_CategoryId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_TrainningCenterCategory_Category_CategoryId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_UserCategories_Category_CategoryId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterBrancheUsers_CenterBranchs_CenterBrancheId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterBranchImage_CenterBranchs_CenterBranchId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterBranchs_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterCertificatePaths_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterFollowers_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterFollowers_EndUser_EndUserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterImage_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterRate_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterRate_EndUser_UserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterUsers_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Course_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Mailbox_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_TrainningCenterCategory_Centers_CenterId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CenterUsers_Users_AdminId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Course_CourseType_CourseTypeId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CourseStudents_Course_CourseId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CoursLoves_Course_CourseId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CourseStudents_EndUser_EndUserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_CoursLoves_EndUser_EndUserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_UserCategories_EndUser_UserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_UserSearchHistory_EndUser_UserId" />
        <AssociationConnector Association="DB_A4BC33_TraningCenterModel.FK_Log_Users_userId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>